# stellite

./: .gitignore  BUILD.md  BUILD_DEP.txt  CLIENT_GUIDE.md  CONTRIBUTE.md  CONTRIBUTING.md  COPYING  NOTICE  README.md  RELEASE.md  SERVER_GUIDE.md  chromium.tag  quic_thread_server_main.cc  stellite.gyp
cert/: openssl_cert_store.cc  openssl_cert_store.h  openssl_cert_verify_proc.h
client/: alternative_service_unittest.cc  backend_cache.cc  backend_cache.h  backend_factory.cc  backend_factory.h  cache_based_quic_server_info.cc  cache_based_quic_server_info.h  cache_based_quic_server_info_factory.h  contents_filter_context.cc  contents_filter_context.h  http_client_context.cc  http_client_impl.h  http_request.cc  http_response.cc  http_response_unittest.cc  logging_unittest.cc  network_transaction_client.cc  network_transaction_consumer.cc  network_transaction_factory.cc  network_transaction_factory.h
crypto/: quic_ephemeral_key_source.cc  quic_ephemeral_key_source.h  quic_signature_creator.h  quic_signature_creator_openssl.cc
example/MyStelliteTest/app/: Android.mk  Application.mk  build.gradle
example/MyStelliteTest/app/src/main/: AndroidManifest.xml
example/MyStelliteTest/app/src/main/cpp/: MyCommon.h  MyStelliteHttpCallback.cpp  MyStelliteHttpCallback.h  native-lib.cpp
example/MyStelliteTest/app/src/main/java/com/naver/videotech/mystellitetest/: MainActivity.java
example/MyStelliteTest/app/src/main/res/layout/: activity_main.xml
example/MyStelliteTest/app/src/main/res/values/: strings.xml
fetcher/: http_fetcher.h  http_fetcher_core.cc  spdy_utils.h  (+6 more)
(+311 files in other folders)
